@import url('https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap');

*{
  margin : 0;
  padding:0;
  box-sizing: border-box;
}

body{
  min-height:100vh;
  font-family: "Sedan SC", serif;
}

.container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.title{
  font-size : 3rem;
  margin : 6vh;
  border : 7px dashed blue;
  border-radius: 20px;
  padding: 1vh 5vw;
}

.cards{
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1300px;
  margin: 0 auto;
  font-family:serif;
}

.card{
  width: 350px;
  height: 630px;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  align-items: center;
  box-shadow: rgba(0,0,0,0.24) 0px 3px 8px;
}

.image{
  width:300px;
  height: 280px;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.tour-info{
  margin: 20px 5px;
}

.tour-price{
  color: #1faa59;
  font-size: 1.5rem;
}

.tour-name{
  font-size: 1.5rem;
}

.read-more{
  cursor: pointer;
  color: #12b0e8;
}

.btn-red{
  margin-top: 18px;
  padding: 10px 80px;
  border: 1px solid #b4161b;
  cursor: pointer;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
  background-color: #b4161b21;
}
.btn-red:hover{
  background-color: red;
  color: white;
  transition: all 0.2s;
}

.refresh{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
}